{
  "version": 2,
  "builds": [
    {
      "src": "packages/app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "packages/app/dist" }
    },
    {
      "src": "packages/server/src/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "packages/server/src/index.ts" },
    { "src": "/(.*)", "dest": "packages/app/dist/$1" }
  ]
}
